class Solution {
    public int[] diStringMatch(String S) {
        
        
        int strlen = S.length();
        int[] arr = new int[strlen+1];
        int min = 0;
        int max = strlen;
        
        for(int i=0; i<strlen;i++){
            if(S.charAt(i) == 'I'){
                arr[i] = min;
                min++;
            }
            else{
                arr[i] = max;
                max--;
                
            }
            
        }
        
        if(S.charAt(strlen-1)=='I'){
            arr[strlen] = max;
        }
        else{
            arr[strlen] = min;
        }
        
        return arr;
        
        
    }
}
