class Solution {
    
    public boolean isPalindrome(int x) {
        
        if(x< 0){
          return false;   
        }
        
        int num  = x;
        int rem  = 0;
        int res = 0;
        boolean result = false;
        
        while(num != 0){
              rem  = num % 10;
              res = (res * 10) + rem;                          
              num  = num/10;                                  
          }
        
        if(x == res){
            return true;
        }
    return result;
        
       
    }
}
