class Solution {
    public int firstUniqChar(String s) {
        
        int strLen = s.length();
        int result = 0;
        
        if( strLen == 0){
            result = -1;
            };
        
        HashMap<Character, Integer> hm = new HashMap<>();
        
        for(int i = 0; i< strLen; i++){
            char c = s.charAt(i);
            if(!hm.containsKey(c)){
            
                hm.put(c, 1);
            }
            else{
            
                hm.put(c, hm.get(c) + 1);
            }
        }
        
        for(int i = 0; i< strLen; i++){
            char c = s.charAt(i);
            int value = hm.get(c);
            
            if(value == 1){
            
                result = s.indexOf(c);
                break;
            }

            else{
            
                result = -1;
            }
        }
        
        return result;
    }
}
