class Solution {
    public int minDeletionSize(String[] A) {
        
        int arrlen = A.length;
        int strlen = A[0].length();
        int len = 0;
        
        char a[][] = new char[arrlen][];
        
        for(int k = 0; k < arrlen; k++){
            a[k] = A[k].toCharArray();
        }
        
        for(int i = 0; i< strlen;i++){
            
            boolean increasing = false;
            for(int j = 0; j < arrlen-1; j++){
                
                if(a[j][i] > a[j+1][i]){
                    
                    increasing = true;
                    break;
                                  
                }
            }
            
            if(increasing){
                len++;
            }
            
        }
        
       return len;
          
            
        }
}
