class Solution {
    public int peakIndexInMountainArray(int[] A) {
        
        int len = A.length;
        int left  = 0;
        int right = len-1;
        int peak = 0;
       
        while(left <= right){
            int mid = left + (right-left)/2;
            
             if( A[mid-1]  < A[mid] && A[mid] > A[mid+1]){
                 
                 peak = mid;
                 break;
                    
             }else if(A[mid+1] > A[mid-1]){
                 
                 left = mid + 1;
                 
             }else{
                 right = mid - 1;
             }  
        }
        return peak;
        }    
}
