class Solution {
    public List<String> fizzBuzz(int n) {
        
        List<String> FizzBuzzResult = new ArrayList<String>();
        
        for(int i = 1; i < n+1; i++){
            
            if(i % 15 == 0){
                
                FizzBuzzResult.add("FizzBuzz");
            }
            else if(i % 3 == 0){
                
                FizzBuzzResult.add("Fizz");
            }
            else if(i % 5 ==0)
            {
                FizzBuzzResult.add("Buzz");
            }
            else{
                
                FizzBuzzResult.add(String.valueOf(i));
            }
        }
        return FizzBuzzResult;
    }
}
