class Solution {
    public int[] sumEvenAfterQueries(int[] A, int[][] queries) {
        
        int len = A.length;
        int[] result = new int[len];
        
            for(int i = 0; i < len; i++){
                
                int index = queries[i][1]; 
                int value = queries[i][0];
                A[index] = A[index] + value;
            
                int sum = 0;
                
                for(int num : A){
                    if(num % 2 == 0){
                        sum = sum + num;
                    }
                    result[i] = sum;
                }
            }
        return result;
    }
}
